/**
 * ROFI Color Theme
 * User: z0mbi3 - https://github.com/gh0stzk/dotfiles
 * Modificado para eliminar filas vacías
 */

configuration {
    show-icons:                 false;
    /* Añade esta línea para evitar elementos vacíos */
    disable-history:            false;
    sidebar-mode:               false;
}

* {
    spacing: 0;
}

@import "shared.rasi"

window {
    transparency:                "real";
    location:                    north;
    anchor:                      north;
    fullscreen:                  false;
    width:                       17%;
    /* IMPORTANTE: Altura dinámica basada en contenido */
    height:                      auto;
    x-offset:                    41%;
    y-offset:                    7%;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    /* Reducir spacing para elementos más compactos */
    spacing:                     5px;
    margin:                      0px;
    /* Reducir padding vertical */
    padding:                     10px 15px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     8px 12px;
    border-radius:               8px;
    background-color:            @selected;
    text-color:                  @background;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     8px 11.5px;
    border-radius:               8px;
    expand:                      false;
    str:                         "直";
    background-color:            @active;
    text-color:                  @background;
}

entry {
    enabled:                     true;
    padding:                     8px 12px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "...";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    /* Configuración CRÍTICA para eliminar filas vacías */
    lines:                       0;           /* 0 = automático basado en contenido */
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;       /* Ocultar cuando no sea necesario */
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;       /* NO usar altura fija */
    fixed-columns:               false;       /* Columnas dinámicas */
    
    /* CAMBIO IMPORTANTE: NO usar spacing aquí, usar padding en elements */
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/* Barra de scroll solo cuando sea necesario (opcional) */
scrollbar {
    handle-width:                5px;
    handle-color:                @selected;
    border-radius:               10px;
    background-color:            @background-alt;
}

element {
    enabled:                     true;
    /* Espaciado entre elementos del listview controlado aquí */
    margin:                      2px 0px;     /* Solo margen vertical pequeño */
    padding:                     8px 12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    /* Asegurar que todos los elementos tengan la misma altura */
    min-height:                  32px;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            @urgent;
    text-color:                  @background;
}

element normal.active {
    background-color:            @active;
    text-color:                  @background;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element selected.urgent {
    background-color:            @active;
    text-color:                  @background;
}

element selected.active {
    background-color:            @urgent;
    text-color:                  @background;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    enabled:                     true;
    margin:                      5px 0px 0px 0px;
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
