// https://github.com/gh0stzk/dotfiles

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
}

// @import "shared.rasi"
@import "~/.cache/wal/colors-rofi.rasi"

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       50%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    // border-radius:               20px;
    border-color:                @selected;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @background;
}

listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    spacing:                     30px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    orientation:                 vertical; /* Forzamos vertical para que el icono esté arriba */
    spacing:                     10px;     /* Espacio entre icono y texto */
    padding:                     15px;
    // border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
    /* IMPORTANTE: Definir el orden de los hijos */
    children:                    [ "element-icon", "element-text" ]; 
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element-icon {
    enabled:                     true;
    size:                        128px;    /* Prueba con un tamaño fijo primero */
    cursor:                      inherit;
    background-color:            transparent;
    horizontal-align:            0.5;      /* Centrar imagen */
}

element-text {
    enabled:                     true;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element normal.active {
    background-color: @active; /* El color de "resaltado" */
    text-color:       @background;
}
element selected.active {
    background-color: @selected; /* Cuando pasas el cursor sobre el ya seleccionado */
    text-color:       @background;
}

element hover {
    background-color:            @selected;
    text-color:                  @background;
}

