
@import "shared.rasi"

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
}


window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       76%;
    height:                      30%; 
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               20px;
    border-color:                @selected;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @background;
}


listview {
    enabled:                     true;
    /* columns:                     4; */
    /* lines:                       1; */
    spacing:                     30px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    height: 0px;
    margin: 0px;
    overflow: true;
    orientation:                 vertical;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               0px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}


element-icon {
    vertical-align: 0.0;
    size:30%;
    
    padding: 0px 0px;
    margin:          0px 0px -95px 0px;
    spacing:0px 0px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;


    }


element-text{
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     8px 9px 8px 0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    
}
element.alternate.normal{
    background-color: transparent;
}

element-text selected {
    enabled:false; 
    background-color: @selected; /* Cuando pasas el cursor sobre el ya seleccionado */
    text-color:       @background;
   }

element hover {
    background-color:            @selected;
    text-color:                  @background;
}

