set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C4C7CA guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C4C7CA guibg=#152432 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#70856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7F8B94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C4C7CA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#65717B guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#E0D6B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#70856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#152432 guibg=#C4C7CA guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7F8B94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C4C7CA guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#E0D6B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#909F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#E69594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#9DA65E guibg=NONE guisp=#9DA65E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#E69594 guibg=NONE guisp=#E69594 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#C6718C guibg=NONE guisp=#C6718C blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#5A718C guibg=NONE guisp=#5A718C blend=NONE gui=underline
highlight DiagnosticWarn guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#CCBB66 guibg=#65717B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A2A9AE guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#9DA65E guibg=#65717B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#9DA65E guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#C6718C guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#CCBB66 guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#C6718C guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C4C7CA guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#9DA65E guibg=#C4C7CA guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#9DA65E guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#70856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#C6718C guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C4C7CA guibg=#65717B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#E69594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#65717B guibg=#70856F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C4C7CA guibg=#152432 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#E0D6B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A2A9AE guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C4C7CA guibg=#A2A9AE guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#65717B guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#C6718C guibg=NONE guisp=#A2A9AE blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C4C7CA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C4C7CA guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#909F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#CCBB66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#909F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C4C7CA guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C4C7CA guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#5A718C guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7F8B94 guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#152432 guibg=#E69594 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#152432 guibg=#C6718C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#152432 guibg=#CCBB66 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#152432 guibg=#E0D6B2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#152432 guibg=#9DA65E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#152432 guibg=#70856F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#65717B guibg=#70856F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A2A9AE guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#CCBB66 guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C4C7CA guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7F8B94 guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C4C7CA guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A2A9AE guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#9DA65E guibg=#C4C7CA guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#CCBB66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#CCBB66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A2A9AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#70856F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C4C7CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C4C7CA guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C4C7CA guibg=#C6718C guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7F8B94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C4C7CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A2A9AE guibg=#5A718C guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7F8B94 guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#E69594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#909F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A2A9AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#9DA65E guibg=NONE guisp=#9DA65E blend=NONE gui=underline
highlight SpellCap guifg=#5A718C guibg=NONE guisp=#5A718C blend=NONE gui=underline
highlight SpellLocal guifg=#E69594 guibg=NONE guisp=#E69594 blend=NONE gui=underline
highlight SpellRare guifg=#E0D6B2 guibg=NONE guisp=#E0D6B2 blend=NONE gui=underline
highlight Statement guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C4C7CA guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7F8B94 guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#CCBB66 guibg=#CCBB66 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#5A718C guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#CCBB66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#E0D6B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A2A9AE guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A2A9AE guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#CCBB66 guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#5A718C guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C4C7CA guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#152432 guibg=#7F8B94 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C4C7CA guibg=#C6718C guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C4C7CA guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7F8B94 guibg=#152432 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#CCBB66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#909F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C4C7CA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C4C7CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#E0D6B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#CCBB66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#E69594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#E0D6B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#E69594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#E0D6B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#E69594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C4C7CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C4C7CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C4C7CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#E69594 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#CCBB66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#CCBB66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#909F65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#E69594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#E69594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#E69594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#CCBB66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#CCBB66 guibg=#65717B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#9DA65E guibg=#65717B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#E0D6B2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#CCBB66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#E69594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#E69594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#5A718C guibg=#65717B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#65717B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#C6718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#5A718C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#9DA65E guibg=NONE guisp=NONE blend=NONE gui=NONE
