set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C7C7C2 guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C7C7C2 guibg=#21210D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#788D49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#80806B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#9C9C91 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#73735E guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#7ACDA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#788D49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#21210D guibg=#C7C7C2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#80806B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#9C9C91 guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#7ACDA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#7C9159 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#307E41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#84925D guibg=NONE guisp=#84925D blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#307E41 guibg=NONE guisp=#307E41 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#5B7E30 guibg=NONE guisp=#5B7E30 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#6C8637 guibg=NONE guisp=#6C8637 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#7B9343 guibg=#73735E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#90907F guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#84925D guibg=#73735E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#84925D guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#5B7E30 guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#7B9343 guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#5B7E30 guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C7C7C2 guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#84925D guibg=#C7C7C2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#84925D guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#788D49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#5B7E30 guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#9C9C91 guibg=#73735E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#307E41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#73735E guibg=#788D49 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C7C7C2 guibg=#21210D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#7ACDA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#90907F guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C7C7C2 guibg=#90907F guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#73735E guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#5B7E30 guibg=NONE guisp=#90907F blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#9C9C91 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C7C7C2 guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#7C9159 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#7B9343 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#7C9159 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#9C9C91 guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#9C9C91 guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#6C8637 guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#80806B guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#21210D guibg=#307E41 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#21210D guibg=#5B7E30 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#21210D guibg=#7B9343 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#21210D guibg=#7ACDA6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#21210D guibg=#84925D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#21210D guibg=#788D49 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#73735E guibg=#788D49 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#90907F guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#7B9343 guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#9C9C91 guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#80806B guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#9C9C91 guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#90907F guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#84925D guibg=#C7C7C2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#7B9343 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#7B9343 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#90907F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#788D49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C7C7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#9C9C91 guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C7C7C2 guibg=#5B7E30 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#80806B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C7C7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#90907F guibg=#6C8637 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#80806B guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#307E41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#7C9159 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#90907F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#84925D guibg=NONE guisp=#84925D blend=NONE gui=underline
highlight SpellCap guifg=#6C8637 guibg=NONE guisp=#6C8637 blend=NONE gui=underline
highlight SpellLocal guifg=#307E41 guibg=NONE guisp=#307E41 blend=NONE gui=underline
highlight SpellRare guifg=#7ACDA6 guibg=NONE guisp=#7ACDA6 blend=NONE gui=underline
highlight Statement guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#9C9C91 guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#80806B guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A4C45A guibg=#7B9343 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#91B54A guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#7B9343 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#7ACDA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#90907F guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#90907F guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#7B9343 guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#6C8637 guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#9C9C91 guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#21210D guibg=#80806B guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C7C7C2 guibg=#5B7E30 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#9C9C91 guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#80806B guibg=#21210D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#7B9343 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#7C9159 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#9C9C91 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C7C7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#7ACDA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#7B9343 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#307E41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#7ACDA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#307E41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#7ACDA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#307E41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C7C7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C7C7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C7C7C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#41AA57 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#7B9343 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#7B9343 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#7C9159 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#307E41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#307E41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#307E41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#7B9343 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#7B9343 guibg=#73735E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#84925D guibg=#73735E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#7ACDA6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#7B9343 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#307E41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#307E41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#6C8637 guibg=#73735E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#73735E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#5B7E30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#6C8637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#84925D guibg=NONE guisp=NONE blend=NONE gui=NONE
