set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C4C6 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C4C6 guibg=#11141C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#787E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#787E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5C6270 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CCC5CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#787E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#11141C guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#787E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C4C6 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CCC5CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#7C8292 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#BCC1CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#737887 guibg=NONE guisp=#737887 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#BCC1CD guibg=NONE guisp=#BCC1CD blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#959AA7 guibg=NONE guisp=#959AA7 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#7E8491 guibg=NONE guisp=#7E8491 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#857F90 guibg=#5C6270 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9FA2A8 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#737887 guibg=#5C6270 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#737887 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#959AA7 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#857F90 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#959AA7 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C4C6 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#737887 guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#737887 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#787E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#959AA7 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C4C6 guibg=#5C6270 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#BCC1CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5C6270 guibg=#787E8C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C4C6 guibg=#11141C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CCC5CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9FA2A8 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C4C6 guibg=#9FA2A8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5C6270 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#959AA7 guibg=NONE guisp=#9FA2A8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C4C6 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#7C8292 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#857F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#7C8292 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C4C6 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C4C6 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#7E8491 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#787E8C guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#11141C guibg=#BCC1CD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#11141C guibg=#959AA7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#11141C guibg=#857F90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#11141C guibg=#CCC5CE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#11141C guibg=#737887 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#11141C guibg=#787E8C guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5C6270 guibg=#787E8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9FA2A8 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#857F90 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C4C6 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#787E8C guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C4C6 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9FA2A8 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#737887 guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#857F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#857F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9FA2A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#787E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C4C6 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C4C6 guibg=#959AA7 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#787E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9FA2A8 guibg=#7E8491 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#787E8C guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#BCC1CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#7C8292 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9FA2A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#737887 guibg=NONE guisp=#737887 blend=NONE gui=underline
highlight SpellCap guifg=#7E8491 guibg=NONE guisp=#7E8491 blend=NONE gui=underline
highlight SpellLocal guifg=#BCC1CD guibg=NONE guisp=#BCC1CD blend=NONE gui=underline
highlight SpellRare guifg=#CCC5CE guibg=NONE guisp=#CCC5CE blend=NONE gui=underline
highlight Statement guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C4C6 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#787E8C guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#857F90 guibg=#857F90 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#7E8491 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#857F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CCC5CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9FA2A8 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9FA2A8 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#857F90 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#7E8491 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C4C6 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#11141C guibg=#787E8C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C4C6 guibg=#959AA7 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C4C6 guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#787E8C guibg=#11141C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#857F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#7C8292 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CCC5CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#857F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#BCC1CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CCC5CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#BCC1CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CCC5CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#BCC1CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#BCC1CD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#857F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#857F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#7C8292 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#BCC1CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#BCC1CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#BCC1CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#857F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#857F90 guibg=#5C6270 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#737887 guibg=#5C6270 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CCC5CE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#857F90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#BCC1CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#BCC1CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#7E8491 guibg=#5C6270 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5C6270 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#959AA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#7E8491 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#737887 guibg=NONE guisp=NONE blend=NONE gui=NONE
