set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C5C8CE guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C5C8CE guibg=#1A273D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#42628A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#828997 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C5C8CE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#676F7E guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BAA4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#42628A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1A273D guibg=#C5C8CE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#828997 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C5C8CE guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BAA4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#3C5E8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#7499C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#345783 guibg=NONE guisp=#345783 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#7499C8 guibg=NONE guisp=#7499C8 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#5C7593 guibg=NONE guisp=#5C7593 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#506D8B guibg=NONE guisp=#506D8B blend=NONE gui=underline
highlight DiagnosticWarn guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#3C638B guibg=#676F7E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A3A8B2 guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#345783 guibg=#676F7E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#345783 guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#5C7593 guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#3C638B guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#5C7593 guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C5C8CE guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#345783 guibg=#C5C8CE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#345783 guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#42628A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#5C7593 guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C5C8CE guibg=#676F7E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#7499C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#676F7E guibg=#42628A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C5C8CE guibg=#1A273D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BAA4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A3A8B2 guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C5C8CE guibg=#A3A8B2 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#676F7E guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#5C7593 guibg=NONE guisp=#A3A8B2 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C5C8CE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C5C8CE guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#3C5E8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#3C638B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#3C5E8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C5C8CE guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C5C8CE guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#506D8B guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#828997 guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1A273D guibg=#7499C8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1A273D guibg=#5C7593 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1A273D guibg=#3C638B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1A273D guibg=#BAA4C6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1A273D guibg=#345783 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1A273D guibg=#42628A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#676F7E guibg=#42628A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A3A8B2 guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#3C638B guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C5C8CE guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#828997 guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C5C8CE guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A3A8B2 guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#345783 guibg=#C5C8CE guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#3C638B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#3C638B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A3A8B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#42628A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C5C8CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C5C8CE guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C5C8CE guibg=#5C7593 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#828997 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C5C8CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A3A8B2 guibg=#506D8B guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#828997 guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#7499C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#3C5E8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A3A8B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#345783 guibg=NONE guisp=#345783 blend=NONE gui=underline
highlight SpellCap guifg=#506D8B guibg=NONE guisp=#506D8B blend=NONE gui=underline
highlight SpellLocal guifg=#7499C8 guibg=NONE guisp=#7499C8 blend=NONE gui=underline
highlight SpellRare guifg=#BAA4C6 guibg=NONE guisp=#BAA4C6 blend=NONE gui=underline
highlight Statement guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C5C8CE guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#828997 guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#3C638B guibg=#3C638B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#506D8B guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#3C638B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BAA4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A3A8B2 guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A3A8B2 guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#3C638B guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#506D8B guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C5C8CE guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1A273D guibg=#828997 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C5C8CE guibg=#5C7593 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C5C8CE guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#828997 guibg=#1A273D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#3C638B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#3C5E8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C5C8CE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C5C8CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BAA4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#3C638B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#7499C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BAA4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#7499C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BAA4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#7499C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C5C8CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C5C8CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C5C8CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#7499C8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#3C638B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#3C638B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#3C5E8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#7499C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#7499C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#7499C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#3C638B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#3C638B guibg=#676F7E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#345783 guibg=#676F7E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BAA4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#3C638B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#7499C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#7499C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#506D8B guibg=#676F7E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#676F7E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#5C7593 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#506D8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#345783 guibg=NONE guisp=NONE blend=NONE gui=NONE
