set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C3C6 guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C3C6 guibg=#0E0C1D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#74628D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7A788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5E5C70 guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CFB4C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#74628D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0E0C1D guibg=#C3C3C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7A788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C3C6 guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CFB4C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#695982 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B095D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#625478 guibg=NONE guisp=#625478 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B095D0 guibg=NONE guisp=#B095D0 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#8B76A7 guibg=NONE guisp=#8B76A7 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#83709E guibg=NONE guisp=#83709E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#73638C guibg=#5E5C70 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9F9FA8 guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#625478 guibg=#5E5C70 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#625478 guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#8B76A7 guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#73638C guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#8B76A7 guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C3C6 guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#625478 guibg=#C3C3C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#625478 guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#74628D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#8B76A7 guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C3C6 guibg=#5E5C70 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B095D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5E5C70 guibg=#74628D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C3C6 guibg=#0E0C1D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CFB4C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9F9FA8 guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C3C6 guibg=#9F9FA8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5E5C70 guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#8B76A7 guibg=NONE guisp=#9F9FA8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C3C6 guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#695982 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#73638C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#695982 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C3C6 guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C3C6 guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#83709E guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7A788C guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0E0C1D guibg=#B095D0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0E0C1D guibg=#8B76A7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0E0C1D guibg=#73638C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0E0C1D guibg=#CFB4C2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0E0C1D guibg=#625478 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0E0C1D guibg=#74628D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5E5C70 guibg=#74628D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9F9FA8 guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#73638C guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C3C6 guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7A788C guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C3C6 guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9F9FA8 guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#625478 guibg=#C3C3C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#73638C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#73638C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9F9FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#74628D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C3C6 guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C3C6 guibg=#8B76A7 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7A788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9F9FA8 guibg=#83709E guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7A788C guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B095D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#695982 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9F9FA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#625478 guibg=NONE guisp=#625478 blend=NONE gui=underline
highlight SpellCap guifg=#83709E guibg=NONE guisp=#83709E blend=NONE gui=underline
highlight SpellLocal guifg=#B095D0 guibg=NONE guisp=#B095D0 blend=NONE gui=underline
highlight SpellRare guifg=#CFB4C2 guibg=NONE guisp=#CFB4C2 blend=NONE gui=underline
highlight Statement guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C3C6 guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7A788C guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#73638C guibg=#73638C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#83709E guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#73638C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CFB4C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9F9FA8 guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9F9FA8 guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#73638C guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#83709E guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C3C6 guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0E0C1D guibg=#7A788C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C3C6 guibg=#8B76A7 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C3C6 guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7A788C guibg=#0E0C1D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#73638C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#695982 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CFB4C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#73638C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B095D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CFB4C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B095D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CFB4C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B095D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C3C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B095D0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#73638C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#73638C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#695982 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B095D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B095D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B095D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#73638C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#73638C guibg=#5E5C70 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#625478 guibg=#5E5C70 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CFB4C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#73638C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B095D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B095D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#83709E guibg=#5E5C70 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5E5C70 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#8B76A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#83709E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#625478 guibg=NONE guisp=NONE blend=NONE gui=NONE
