set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C6C3C3 guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C6C3C3 guibg=#1D100C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#534E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7C6E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#99908F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#70615C guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BC96C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#534E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1D100C guibg=#C6C3C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7C6E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#99908F guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BC96C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#835444 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#5D627E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#864E3C guibg=NONE guisp=#864E3C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#5D627E guibg=NONE guisp=#5D627E blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#4D5680 guibg=NONE guisp=#4D5680 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#24457F guibg=NONE guisp=#24457F blend=NONE gui=underline
highlight DiagnosticWarn guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#8D8F91 guibg=#70615C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#8D7F7C guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#864E3C guibg=#70615C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#864E3C guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#4D5680 guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#8D8F91 guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#4D5680 guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C6C3C3 guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#864E3C guibg=#C6C3C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#864E3C guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#534E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#4D5680 guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#99908F guibg=#70615C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#5D627E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#70615C guibg=#534E65 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C6C3C3 guibg=#1D100C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BC96C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#8D7F7C guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C6C3C3 guibg=#8D7F7C guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#70615C guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#4D5680 guibg=NONE guisp=#8D7F7C blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#99908F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C6C3C3 guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#835444 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#835444 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#99908F guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#99908F guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#24457F guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7C6E6A guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1D100C guibg=#5D627E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1D100C guibg=#4D5680 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1D100C guibg=#8D8F91 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1D100C guibg=#BC96C0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1D100C guibg=#864E3C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1D100C guibg=#534E65 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#70615C guibg=#534E65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#8D7F7C guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#8D8F91 guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#99908F guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7C6E6A guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#99908F guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#8D7F7C guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#864E3C guibg=#C6C3C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#8D7F7C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#534E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#99908F guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C6C3C3 guibg=#4D5680 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7C6E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#8D7F7C guibg=#24457F guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7C6E6A guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#5D627E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#835444 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#8D7F7C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#864E3C guibg=NONE guisp=#864E3C blend=NONE gui=underline
highlight SpellCap guifg=#24457F guibg=NONE guisp=#24457F blend=NONE gui=underline
highlight SpellLocal guifg=#5D627E guibg=NONE guisp=#5D627E blend=NONE gui=underline
highlight SpellRare guifg=#BC96C0 guibg=NONE guisp=#BC96C0 blend=NONE gui=underline
highlight Statement guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#99908F guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7C6E6A guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#BCBFC2 guibg=#8D8F91 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#315EAA guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BC96C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8D7F7C guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8D7F7C guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#8D8F91 guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#24457F guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#99908F guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1D100C guibg=#7C6E6A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C6C3C3 guibg=#4D5680 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#99908F guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7C6E6A guibg=#1D100C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#835444 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#99908F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BC96C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#5D627E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BC96C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#5D627E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BC96C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#5D627E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#7A81A8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#835444 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#5D627E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#5D627E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#5D627E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#8D8F91 guibg=#70615C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#864E3C guibg=#70615C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BC96C0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#8D8F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#5D627E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#5D627E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#24457F guibg=#70615C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#70615C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#4D5680 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#24457F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#864E3C guibg=NONE guisp=NONE blend=NONE gui=NONE
