set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#54629C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8C7878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#705C5C guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C2A8DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#54629C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1D0C0C guibg=#C6C3C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8C7878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C2A8DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#2D68C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#96A5B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#2D51B4 guibg=NONE guisp=#2D51B4 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#96A5B6 guibg=NONE guisp=#96A5B6 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#6399BF guibg=NONE guisp=#6399BF blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#857A83 guibg=NONE guisp=#857A83 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#586D93 guibg=#705C5C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A89F9F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#2D51B4 guibg=#705C5C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#2D51B4 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#6399BF guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#586D93 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#6399BF guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#2D51B4 guibg=#C6C3C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#2D51B4 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#54629C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#6399BF guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#96A5B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#705C5C guibg=#54629C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C2A8DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A89F9F guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C6C3C3 guibg=#A89F9F guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#705C5C guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#6399BF guibg=NONE guisp=#A89F9F blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#2D68C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#586D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#2D68C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#857A83 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8C7878 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1D0C0C guibg=#96A5B6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1D0C0C guibg=#6399BF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1D0C0C guibg=#586D93 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1D0C0C guibg=#C2A8DC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1D0C0C guibg=#2D51B4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1D0C0C guibg=#54629C guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#705C5C guibg=#54629C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A89F9F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#586D93 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8C7878 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A89F9F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#2D51B4 guibg=#C6C3C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#586D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#586D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A89F9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#54629C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C6C3C3 guibg=#6399BF guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8C7878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A89F9F guibg=#857A83 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8C7878 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#96A5B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#2D68C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A89F9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#2D51B4 guibg=NONE guisp=#2D51B4 blend=NONE gui=underline
highlight SpellCap guifg=#857A83 guibg=NONE guisp=#857A83 blend=NONE gui=underline
highlight SpellLocal guifg=#96A5B6 guibg=NONE guisp=#96A5B6 blend=NONE gui=underline
highlight SpellRare guifg=#C2A8DC guibg=NONE guisp=#C2A8DC blend=NONE gui=underline
highlight Statement guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8C7878 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#586D93 guibg=#586D93 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#857A83 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#586D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C2A8DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A89F9F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A89F9F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#586D93 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#857A83 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1D0C0C guibg=#8C7878 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C6C3C3 guibg=#6399BF guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8C7878 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#586D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#2D68C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C2A8DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#586D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#96A5B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C2A8DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#96A5B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C2A8DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#96A5B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#96A5B6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#586D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#586D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#2D68C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#96A5B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#96A5B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#96A5B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#586D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#586D93 guibg=#705C5C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#2D51B4 guibg=#705C5C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C2A8DC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#586D93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#96A5B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#96A5B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#857A83 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#705C5C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#6399BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#857A83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#2D51B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
